@extends('layouts.auth')

@section('content')
    <div class="container m-auto">
        <div class="flex justify-center">
            <div class="sm:mt-20">
                <a href="/"
                   class="block text-gray-600 text-center text-2xl hover:underline focus:shadow-outline outline-none font-medium">{{ config('app.name', 'Laravel') }}</a>
                <div class="mt-2 pt-4 pb-4 sm:pb-8 px-8 sm:bg-white rounded sm:shadow">
                    <div class="uppercase text-sm text-gray-600 tracking-wider">{{ __('Login') }}</div>

                    <form method="POST" action="{{ route('login') }}">
                        @csrf

                        <div class="mt-4">
                            <label for="email" class="text-gray-700">{{ __('E-Mail Address') }}</label>

                            <div class="mt-2">
                                <input id="email" type="email"
                                       class="py-2 px-4 w-full sm:w-64 min-w-full outline-none focus:shadow-outline rounded border-gray-500 bg-gray-100 @error('email') bg-red-200 @enderror"
                                       name="email" value="{{ old('email') }}" required autocomplete="email" placeholder="my email address" autofocus>

                                @error('email')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="password" class="text-gray-700">{{ __('Password') }}</label>

                            <div class="mt-2">
                                <input id="password" type="password"
                                       class="py-2 px-4 w-full sm:w-64 min-w-full outline-none focus:shadow-outline rounded border-gray-500 bg-gray-100 @error('password') bg-red-200 @enderror"
                                       name="password" autocomplete="current-password" placeholder="my password">

                                @error('password')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8 sm:flex">
                            <div class="flex-grow">
                                <div>
                                    <input type="checkbox" class="-mt-1 form-checkbox text-gray-700" name="remember"
                                           id="remember" {{ old('remember') ? 'checked' : '' }}>

                                    <label for="remember">
                                        {{ __('Remember Me') }}
                                    </label>
                                </div>
                            </div>
                            <div>
                                @if (Route::has('password.request'))
                                    <a class="sm:ml-4 mt-4 block sm:mt-0 text-gray-600 underline hover:text-gray-800" href="{{ route('password.request') }}">
                                        {{ __('Forgot Your Password?') }}
                                    </a>
                                @endif
                            </div>
                        </div>

                        <div class="mt-8">
                            <button type="submit" class="py-2 px-4 w-full shadow outline-none focus:shadow-outline active:bg-gray-800 active:shadow-none hover:bg-gray-700 outline-none hover:shadow-lg rounded bg-gray-800 text-gray-200">
                                {{ __('Login') }}
                            </button>
                        </div>
                    </form>
                </div>
                @if (Route::has('register'))
                    <div class="mt-0 sm:mt-2 text-sm text-center w-full text-gray-700">
                        Don't have account, <a class="font-medium text-gray-900 focus:shadow-outline outline-none hover:underline" href="/register">Register</a> here
                    </div>
                @endif
            </div>
        </div>
    </div>
@endsection
