@extends('layouts.auth')

@section('content')
    <div class="container m-auto">
        <div class="w-96 m-auto">
            <div class="mt-20">
                <a href="/"
                   class="block w-full text-gray-600 text-center text-2xl font-medium">{{ config('app.name', 'Laravel') }}</a>
                <div class="mt-2 pt-4 pb-8 px-8 bg-white rounded shadow">
                    <div class="uppercase text-sm text-gray-600 tracking-wider">{{ __('Login') }}</div>

                    <form method="POST" action="{{ route('login') }}">
                        @csrf

                        <div class="mt-4">
                            <label for="email">{{ __('E-Mail Address') }}</label>

                            <div class="mt-2">
                                <input id="email" type="email"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border @error('email') bg-red-100 border-red-500 @enderror"
                                       name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>

                                @error('email')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="password">{{ __('Password') }}</label>

                            <div class="mt-2">
                                <input id="password" type="password"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border @error('password') bg-red-100 border-red-500 @enderror"
                                       name="password" autocomplete="current-password">

                                @error('password')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8 flex">
                            <div class="flex-grow">
                                <div>
                                    <input type="checkbox" name="remember"
                                           id="remember" {{ old('remember') ? 'checked' : '' }}>

                                    <label for="remember">
                                        {{ __('Remember Me') }}
                                    </label>
                                </div>
                            </div>
                            <div>
                                @if (Route::has('password.request'))
                                    <a class="ml-4 text-gray-600 underline hover:text-gray-800" href="{{ route('password.request') }}">
                                        {{ __('Forgot Your Password?') }}
                                    </a>
                                @endif
                            </div>
                        </div>

                        <div class="mt-8">
                            <button type="submit" class="py-2 px-4 w-full shadow focus:outline-none focus:shadow-none hover:bg-gray-700 outline-none rounded bg-gray-800 text-gray-200">
                                {{ __('Login') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            @if (Route::has('register'))
                <div class="mt-2 text-sm text-center w-full text-gray-700">
                    Don't have account, <a class="font-medium text-gray-900 hover:underline" href="/register">Register</a> here
                </div>
            @endif
        </div>
    </div>
@endsection
