@extends('layouts.auth')

@section('content')
    <div class="container mx-auto">
        <div class="w-96 mx-auto">
            <div class="mt-20">
                <a href="/"
                   class="block w-full  text-gray-600 text-center text-2xl font-medium">{{ config('app.name', 'Laravel') }}</a>
                <div class="mt-2 pt-4 pb-8 px-8 bg-white shadow rounded">
                    <div class="uppercase text-sm text-gray-600 tracking-wider">{{ __('Register') }}</div>

                    <form method="POST" action="{{ route('register') }}">
                        @csrf

                        <div class="mt-4">
                            <label for="name" class="col-md-4 col-form-label text-md-right">{{ __('Name') }}</label>

                            <div class="mt-2">
                                <input id="name" type="text"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border @error('name') bg-red-100 border-red-500 @enderror"
                                       name="name" value="{{ old('name') }}" required autocomplete="name" autofocus>

                                @error('name')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="email"
                                   class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>

                            <div class="mt-2">
                                <input id="email" type="email"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border @error('email') bg-red-100 border-red-500 @enderror"
                                       name="email" value="{{ old('email') }}" required autocomplete="email">

                                @error('email')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="password"
                                   class="text-gray-800">{{ __('Password') }}</label>

                            <input id="password" type="password"
                                   class="mt-2 py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border text-gray-800 @error('password') bg-red-100 border-red-500 @enderror"
                                   name="password"
                                   required autocomplete="new-password">

                            @error('password')
                            <span class="invalid-feedback" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>

                        <div class="mt-8">
                            <label for="password-confirm"
                                   class="text-gray-800">{{ __('Confirm Password') }}</label>

                            <input id="password-confirm" type="password"
                                   class="mt-2 py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border text-gray-800"
                                   name="password_confirmation" required autocomplete="new-password">
                        </div>

                        <div class="mt-8">
                            <button type="submit"
                                    class="py-2 px-4 w-full text-center rounded bg-gray-800 text-gray-200">
                                {{ __('Register') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="mt-2 text-sm text-center w-full text-gray-700">
                Already have an account, <a class="font-medium text-gray-900" href="/login">Login</a> here
            </div>
        </div>

    </div>
@endsection
