@extends('layouts.auth')

@section('content')
    <div class="container sm:m-auto">
        <div class="sm:w-96 sm:m-auto">
            <div class="sm:mt-20">
                <div class="mt-2 py-8 px-8 sm:bg-white rounded sm:shadow">
                    <div
                        class="uppercase text-sm text-gray-600 tracking-wider">{{ __('Verify Your Email Address') }}</div>

                    @if (session('resent'))
                        <div class="mt-4">
                            <div class="p-4 rounded bg-gray-700 text-gray-100 shadow" role="alert">
                                {{ __('A fresh verification link has been sent to your email address.') }}
                            </div>
                        </div>
                    @endif
                    <div class="mt-4 text-gray-900">
                        {{ __('Before proceeding, please check your email for a verification link.') }}
                        {{ __('If you did not receive the email') }},
                        <form class="inline-block" method="POST" action="{{ route('verification.resend') }}">
                            @csrf
                            <button type="submit"
                                    class="m-0 p-0 hover:underline text-gray-900 font-semibold">{{ __('click here to request another') }}</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
