@extends('layouts.auth')

@section('content')
    <div class="container m-auto">
        <div class="w-96 m-auto">
            <div class="mt-20">
                <div class="mt-2 py-8 px-8 bg-gray-100 rounded border border-solid border-gray-400">
                    <div class="uppercase text-sm">{{ __('Verify Your Email Address') }}</div>

                    @if (session('resent'))
                        <div class="mt-8">
                            <div class="p-2 rounded bg-gray-400 shadow-inner" role="alert">
                                {{ __('A fresh verification link has been sent to your email address.') }}
                            </div>
                        </div>
                    @endif
                    <div class="mt-8">
                        {{ __('Before proceeding, please check your email for a verification link.') }}
                        {{ __('If you did not receive the email') }},
                        <form class="mt-8" method="POST" action="{{ route('verification.resend') }}">
                            @csrf
                            <button type="submit"
                                    class="py-2 px-4 w-full rounded bg-gray-800 text-gray-200">{{ __('click here to request another') }}</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
