@extends('layouts.auth')

@section('content')
    <div class="container mx-auto">
        <div class="w-96 mx-auto">
            <div class="mt-20">
                <div class="mt-2 pt-4 pb-8 px-8 bg-white shadow rounded">
                    <div class="uppercase text-sm text-gray-600 tracking-wider">{{ __('Confirm Password') }}</div>

                    <div class="mt-4 text-gray-700 text-sm p-2 rounded-sm bg-gray-300 text-gray-700">
                        {{ __('Please confirm your password before continuing.') }}
                    </div>

                    <form method="POST" action="{{ route('password.confirm') }}">
                        @csrf

                        <div class="mt-4">
                            <label for="password"
                                   class="text-gray-800">{{ __('Password') }}</label>

                            <div class="">
                                <input id="password" type="password"
                                       class="mt-2 py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border text-gray-800 @error('password') bg-red-100 border-red-500 @enderror"
                                       name="password"
                                       required autocomplete="current-password">

                                @error('password')
                                    <span class="" role="alert"><strong>{{ $message }}</strong></span>
                                @enderror
                            </div>
                        </div>

                        <div class="">
                            <div class="mt-4">
                                <button type="submit"
                                        class="py-2 px-4 w-full text-center rounded bg-gray-800 text-gray-200">
                                    {{ __('Confirm Password') }}
                                </button>

                                @if (Route::has('password.request'))
                                    <a class="block mt-4 underline" href="{{ route('password.request') }}">
                                        {{ __('Forgot Your Password?') }}
                                    </a>
                                @endif
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
@endsection
