@extends('layouts.auth')

@section('content')
    <div class="container m-auto">
        <div class="w-96 m-auto">
            <div class="mt-20">
                <a href="/"
                   class="block w-full text-gray-600 text-center text-2xl font-medium">{{ config('app.name', 'Laravel') }}</a>
                <div class="mt-2 pt-4 pb-8 px-8 bg-white rounded shadow">
                    <div class="uppercase text-sm text-gray-600 tracking-wider">{{ __('Reset Password') }}</div>

                    @if (session('status'))
                        <div class="mt-8 p-4 rounded bg-gray-700 text-gray-100 shadow-inner" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    <form method="POST" action="{{ route('password.email') }}">
                        @csrf

                        <div class="mt-4">
                            <label for="email"
                                   class="text-gray-800">{{ __('E-Mail Address') }}</label>

                            <div class="mt-2">
                                <input id="email" type="email"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 bg-gray-100 border-solid border @error('email') bg-red-100 border-red-500 @enderror"
                                       name="email" value="{{ old('email') }}" required autocomplete="email"
                                       autofocus>

                                @error('email')
                                <span class="block mt-2 text-red-700" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <button type="submit" class="py-2 px-4 w-full shadow focus:outline-none focus:shadow-none hover:bg-gray-700 outline-none rounded bg-gray-800 text-gray-200">
                                {{ __('Send Password Reset Link') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
