@extends('layouts.auth')

@section('content')
    <div class="container sm:m-auto">
        <div class="sm:w-96 sm:m-auto">
            <div class="sm:mt-20">
                <a href="/"
                   class="block w-full text-gray-600 text-center text-2xl font-medium focus:outline-none focus:shadow-outline">{{ config('app.name', 'Laravel') }}</a>
                <div class="mt-2 pt-4 pb-8 px-8 sm:bg-white sm:rounded sm:shadow">
                    <div class="uppercase text-sm text-gray-600 tracking-wider">{{ __('Reset Password') }}</div>

                    <form method="POST" action="{{ route('password.update') }}">
                        @csrf

                        <input type="hidden" name="token" value="{{ $token }}">

                        <div class="mt-4">
                            <label for="email"
                                   class="text-gray-800">{{ __('E-Mail Address') }}</label>

                            <div class="mt-2">
                                <input id="email" type="email"
                                       class="py-2 px-4 w-64 outline-none rounded border-gray-500 bg-gray-100 bg-gray-100 focus:shadow-outline @error('email') bg-red-100 border-red-500 @enderror"
                                       name="email" value="{{ $email ?? old('email') }}" required autocomplete="email"
                                       autofocus>

                                @error('email')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="password"
                                   class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>

                            <div class="mt-2">
                                <input id="password" type="password"
                                       class="py-2 px-4 w-64 outline-none rounded border-gray-500 bg-gray-100 bg-gray-100 focus:shadow-outline @error('password') bg-red-100 border-red-500 @enderror"
                                       name="password"
                                       required autocomplete="new-password">

                                @error('password')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="password-confirm"
                                   class="col-md-4 col-form-label text-md-right">{{ __('Confirm Password') }}</label>

                            <div class="mt-2">
                                <input id="password-confirm" type="password"
                                       class="py-2 px-4 w-64 outline-none rounded border-gray-500 bg-gray-100 bg-gray-100 focus:shadow-outline"
                                       name="password_confirmation" required autocomplete="new-password">
                            </div>
                        </div>

                        <div class="mt-8">
                            <button type="submit" class="py-2 px-4 w-full shadow focus:outline-none focus:shadow-outline hover:bg-gray-700 outline-none rounded bg-gray-800 text-gray-200">
                                {{ __('Reset Password') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
