@extends('layouts.auth')

@section('content')
    <div class="container m-auto">
        <div class="w-96 m-auto">
            <div class="mt-20">
                <div class="mt-2 py-8 px-8 bg-gray-100 rounded border border-solid border-gray-400">
                    <div class="uppercase text-sm">{{ __('Reset Password') }}</div>

                    <form method="POST" action="{{ route('password.update') }}">
                        @csrf

                        <input type="hidden" name="token" value="{{ $token }}">

                        <div class="mt-8">
                            <label for="email"
                                   class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>

                            <div class="mt-2">
                                <input id="email" type="email"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 border-solid border @error('email') is-invalid @enderror"
                                       name="email" value="{{ $email ?? old('email') }}" required autocomplete="email"
                                       autofocus>

                                @error('email')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="password"
                                   class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>

                            <div class="mt-2">
                                <input id="password" type="password"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 border-solid border @error('password') is-invalid @enderror"
                                       name="password"
                                       required autocomplete="new-password">

                                @error('password')
                                <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="password-confirm"
                                   class="col-md-4 col-form-label text-md-right">{{ __('Confirm Password') }}</label>

                            <div class="mt-2">
                                <input id="password-confirm" type="password"
                                       class="py-2 px-4 w-full outline-none rounded border-gray-500 border-solid border"
                                       name="password_confirmation" required autocomplete="new-password">
                            </div>
                        </div>

                        <div class="mt-8">
                            <button type="submit" class="py-2 px-4 w-full rounded bg-gray-800 text-gray-200">
                                {{ __('Reset Password') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
